{
  "name": "novascotia",
  "version": "1.0.0",
  "description": "A theme that tell storys",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@foru17",
  "license": "ISC"
}
